.modal {
  &_btn {
    &_submit {
      border-radius: var(--border-radius);
      cursor: pointer;
      padding: 0.5rem 1.5rem;
      background-color: var(--secondary-color);
      border: none;
      color: var(--white-color);
    }
  }
  &_buyDetail {
    text-align: justify;
    span {
      font-weight: 500;
      margin-right: 0.5rem;
    }
    &_footer {
      // display: flex;
      // justify-content: space-between;
      > div {
        font-weight: 500;
        margin-right: 0.5rem;
      }
      text-align: left;
      span {
        color: var(--secondary-color);
        margin-right: 0rem;
      }
    }
    &_price {
      display: flex;
    }
    &_number {
      color: var(--secondary-color);
    }
    &_quantity {
      display: flex;
      align-items: center;
      span {
        margin-right: 1rem;
      }
    }
    &_qty {
      width: 3rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      cursor: text;
      border: 1px solid var(--primary-color);
      border-radius: 10px;
      margin: 0 0.5rem;
      background-color: var(--white-color);

      input {
        border: none;
        width: 3rem;
        height: 2rem;
        text-align: center;
        background-color: transparent;
      }
    }
    &_minus,
    &_plus {
      position: relative;
      border-radius: 50%;
      width: 1.25rem;
      height: 1.25rem;
      background-color: var(--primary-color);
      color: var(--white-color);
      cursor: pointer;
      border: none;
      > span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  &_buy {
    // padding: 2rem 3rem;
    // width: 500px;
    // height: 180px;
    position: relative;
    &_title {
      font-size: 1.125rem;
      font-weight: 600;
    }
    &_chance {
      // margin: 1rem 0;
      span {
        padding: 0.5rem;
        color: var(--secondary-color);
      }
    }

    &_btn {
      display: flex;
      justify-content: center;
      padding: 1rem;

      button {
        height: 2.5rem;
        width: 7.5rem;
        border-radius: var(--border-radius);
        background-color: var(--primary-color);
        color: var(--white-color);
        border: none;
        font-size: 1rem;

        &:hover {
          background-color: var(--primary-color);
          color: var(--white-color);
        }
      }
    }
  }
}

.preferential {
  padding: 0 1rem;
  margin-bottom: 2rem;
  .preferential_inner {
    background-color: var(--white-color);
    border-radius: var(--border-2x-radius);
    padding: 2rem 1.5rem;
  }
  .preferential_title {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
  }
  .preferential_content {
    margin: 2rem 0 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    overflow: hidden;
    .service_item {
      border: 1px solid var(--border-color);
      border-radius: var(--border-2x-radius);
      display: inline-block;
      cursor: pointer;

      .inner {
        display: flex;
        .image {
          img {
            max-height: 10rem;
            width: auto;
            overflow: hidden;
            border-top-left-radius: var(--border-2x-radius);
            border-bottom-left-radius: var(--border-2x-radius);
          }
        }
        .information {
          padding: 0.5rem 1rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .info {
            .title {
              font-weight: 600;
              font-size: 1.15rem;

              overflow: hidden;
              -webkit-line-clamp: 1;
              display: block;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              text-overflow: ellipsis;
            }
            .subtitle {
              overflow: hidden;
              -webkit-line-clamp: 3;
              display: block;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              text-overflow: ellipsis;
            }
          }
          .date {
            font-weight: 500;
          }
        }
      }
    }
  }
  .preferential_more {
    text-align: center;
    a {
      padding: 0.75rem 3rem;
      border-radius: var(--border-3x-radius);
      border: 1px solid var(--primary-color);

      &:hover {
        background-color: var(--primary-color);
        color: var(--white-color);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .preferential {
    .preferential_inner {
      padding: 1rem 0.5rem;
    }
    .preferential_content {
      margin: 1rem 0 2rem;
      gap: 0.5rem;

      .service_item {
        .inner {
          .information {
            padding: 0.5rem 0.5rem;
            .info {
              .subtitle {
                -webkit-line-clamp: 2;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .preferential {
    .preferential_content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width: 480px) {
  .preferential {
    .preferential_content {
      gap: .75rem;
     .service_item {
       .inner {
         .image {
           img {
               max-height: 7.5rem;
           }
         }
       }
     }
    }
  }
}
