NEXT_PUBLIC_WEB_ENV=production
NEXT_PUBLIC_API_URL=https://api.fjob.vn
NEXT_PUBLIC_SITE_URL=https://fjob.vn
NEXT_PUBLIC_API_VERSION=v1.0

NEXT_PUBLIC_SENTRY_DSN=https://2a4066ee2f4d4a27aee4da0270891099@sentry.fjob.com.vn/2
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
NEXT_PUBLIC_SENTRY_URL=https://sentry.fjob.com.vn/
NEXT_PUBLIC_SENTRY_ORG=sentry
NEXT_PUBLIC_SENTRY_PROJECT=fjob-frontend

NEXT_PUBLIC_AGORA_APPID=4b8f906cad5c466984567bc93715756c

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBEUdAXy4o96xRJuuLTETMOBdvmgzKV8dw
NEXT_PUBLIC_FIREBASE_PROJECTID=fjob-prod-330208
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=794601413791
NEXT_PUBLIC_FIREBASE_APPID=1:794601413791:web:1dd17fb77c88c825f1d6aa
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-72Z5QZ0FP1

NEXT_PUBLIC_GOONG_KEY_API=UVuNl0AmnfJoKzuiBetaj67Vk3vwoWlPJFsVv9FV
NEXT_PUBLIC_GOONG_KEY_MAP=doLIAFAZ1dubEQP3vbfdYKTayk5bcSIIqtuHjjSo

NEXT_PUBLIC_MQTT_HOST=brokers.fjob.vn

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1033890800581792
NEXT_PUBLIC_FACEBOOK_APP_ID=488801735528743
NEXT_PUBLIC_FACEBOOK_PAGE_ID=114683634053624

NEXT_PUBLIC_APPLE_SITE=C56QV2P7RZ.vn.zetagroup.fjob