.main {
  background-color: #f9f9f9;
  padding-bottom: 2rem;
  min-height: calc(100vh - 5rem);
  .breadcrumb {
    display: none;
  }
  &_wrap {
    margin: 0 auto;
    max-width: 1140px;
    padding: 2rem 0;
    img {
      cursor: pointer;
    }
    .image_banner {
      width: 100%;
    }
    .main_list {
      width: 1140px;
      overflow: auto;
      .main_list_category {
        display: flex;
        margin: 40px 0 15px 0px;
        width: 1140px;
        gap: 1rem;
        .category {
          font-size: 16px;
          border-radius: 15px;
          padding: 5px 20px;
          cursor: pointer;
        }
      }
    }
    &_body {
      &_content {
        margin-top: 1rem;
        .image {
          img {
            width: 100%;
          }
        }
        .title {
          font-size: 20px;
          font-weight: bold;
          margin-top: 20px;
        }
        .category_box {
          .category_title {
            font-size: 14px;
            text-decoration-style: inherit;
            margin-top: 10px;
          }
          .start_time {
            color: #FF8500;
            font-weight: bold;
          }
        }
        .summary {
          margin-top: 20px;
          font-size: 16px;
        }
      }
    }
  }
}

.another {
  .another_title {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0;
  }
  .another_list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    .news {
      justify-content: flex-start;
      align-items: flex-start;
      .new_image {
        width: 100%;
        .image {
          object-fit: fill;
          width: 100%;
          height: 240px;
        }
      }
      &_content {
        margin-top: 20px;
        .item_content_title {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2; 
          -webkit-box-orient: vertical;
          height: 43px;
        }
        .category_box {
          display: flex;
          .category_title {
            font-size: 14px;
            text-decoration-style: inherit;
            margin-top: 10px;
          }
          .start_time {
            color: #FF8500;
            font-weight: bold;
          }
        }
        .news_summary {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          line-clamp: 3; 
          -webkit-box-orient: vertical;
          margin: 15px 0;
        }
      }
    }
    .news:hover {
      cursor: pointer;
    }
    
  }
  .another_pagination {
    display: flex;
    justify-content: flex-end;
  }
}

.item {
  margin-top: 15px;
  display: flex;
  // width: 100%;
  &_content {
    margin-left: 10px;
    &_title {
      font-size: 14px;
      font-weight: bold;     
      color: var(--black-color);
      text-transform: uppercase;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2; 
      -webkit-box-orient: vertical;
      margin-bottom: 0;
    }
    .item_category {
      color: #FF8500;
      font-weight: bold;
      font-size: 14px;
      padding: 5px 0;
    }
    .item_time {
      margin-left: 5px;
      color: #B5B5B5;
    }
  }
}
.item:hover {
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .main {
    padding: 0 16px;
    &_wrap {
      &_body {
        &_content {
          .image_banner {
            height: 200px;
            object-fit: fill;
          }
          img {
            width: 100%;
          }
        }
      }
      &_breadcrumd {
        display: none;
      }
      &_another {
        padding: 0px 10px;
        &_title {
          font-size: 20px;
        }
        &_item {
          width: 100%;
          &_img {
            width: 100%;
          }
        }
      }
    }
  }
  .another {
    .another_list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 1200px) {
  .main {
    .main_list {
      width: 1200px;
      overflow: auto;
    }
  }
}

@media screen and (max-width: 992px) {
  .main {
    .main_list {
      width: 992px;
      overflow: auto;
    }
  }
}

@media screen and (max-width: 768px) {
  .another {
    .another_list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .main {
    .main_list {
      width: 768px;
      overflow: auto;
    }
  }
}

@media screen and (max-width: 576px) {
  .main {
    .breadcrumb {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    .main_list {
      width: 576px;
    }
  }
}
